{
  "ConnectionStrings": {
    "APIConnection": "User ID=postgres;Password=psql;Server=localhost;Port=5432;Database=Hospital;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "pswintegrationtesting@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "pswintegrationtesting@gmail.com",
    "Password": "TESTintegration7"
  },
  "AllowedHosts": "*",
  "ApiKey": "ABC"
}
